{
  "name": "octocount-extension",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "build:chrome": "vite build --config vite.config.js --mode chrome",
    "build:firefox": "vite build --config vite.config.js --mode firefox",
    "build": "npm run build:chrome && npm run build:firefox",
    "dev": "vite build --config vite.config.js --mode chrome --watch",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "webextension-polyfill": "^0.12.0"
  }
}
